precision mediump float;

uniform bool terrainMode;
uniform sampler2D sampler0;
uniform sampler2D sampler1;
uniform vec3 sunDirection;
uniform vec3 sunColor;

varying vec2 vTextureCoord;
varying vec3 vSurfaceNormal;
varying float vVisibility;
varying vec3 vPosition;
varying vec3 vNormal;

void main() {

  // TODO: This vector should be the skybox texture
  vec3 background = vec3(0.7, 0.85, 1);

  vec3 surfaceNormalN = normalize(vSurfaceNormal);
  vec3 sunDirectionN = normalize(sunDirection);

  float nDot1 = dot(surfaceNormalN, -sunDirectionN);
  float brightness = max(nDot1, 0.3);
  vec4 diffuse = vec4(sunColor * brightness, 1);

  vec4 color = texture2D(sampler0, vTextureCoord);

  if (terrainMode == true) {
    float textureFactor = pow(max(dot(vec3(0, 1, 0), vNormal), 0.0), 2.0);
    color = mix(texture2D(sampler1, vTextureCoord), color, textureFactor);
  }
  color *= diffuse;

  color = vec4(background * (1.0 - vVisibility) + color.xyz * vVisibility, 1);
  gl_FragColor = color;
}
