precision mediump float;

uniform bool terrainMode;
uniform sampler2D sampler0;
uniform sampler2D sampler1;
uniform vec3 sunDirection;
uniform vec3 sunColor;
uniform vec3 fogColor;

varying vec2 vTextureCoord;
varying float vVisibility;
varying vec3 vPosition;
varying vec3 vNormal;

void main() {

  vec3 sunDirectionN = normalize(sunDirection);

  float nDot1 = dot(vNormal, -sunDirectionN);
  float brightness = max(nDot1, 0.3);
  vec4 diffuse = vec4(sunColor * brightness, 1);

  vec4 color = texture2D(sampler0, vTextureCoord);

  float textureFactor = pow(clamp(dot(vec3(0, 1, 0), vNormal), 0.0, 1.0), 4.0);
  color = mix(texture2D(sampler1, vTextureCoord), color, textureFactor);
  color *= diffuse;

  color = vec4(fogColor * (1.0 - vVisibility) + color.xyz * vVisibility, 1);
  gl_FragColor = color;
}
