uniform mat4 projectionView;
uniform mat4 transform;

attribute vec3 position;
attribute vec3 normal;
attribute vec2 textureCoord;

varying vec2 vTextureCoord;
varying vec3 vSurfaceNormal;
varying vec3 vToLightVector;
varying vec3 vPosition;

void main() {

    // TODO: Remove hardcoded variables
    vec3 lightPosition = vec3(0, 50, 0);

    vec4 worldPosition = transform * vec4(position, 1);
    gl_Position = projectionView * worldPosition;
    vTextureCoord = textureCoord;
    
    vSurfaceNormal = (transform * vec4(normal, 1)).xyz;
    vToLightVector = lightPosition - worldPosition.xyz;
    vPosition = position;
}
